# ---- General ----
bot.token = # BOT TOKEN
bot.groupId = 201507717
bot.version = 5.126

# ---- Long Pool ----
longpool.longPoolServerGetterAPI = https://api.vk.com/method/groups.getLongPollServer?group_id=%s&access_token=%s&v=%s
longpool.longPoolServerRequest = %s?act=a_check&key=%s&ts=%s&wait=25

# ---- Message -----
message.sendMessageAPI = https://api.vk.com/method/messages.send?peer_id=%s&random_id=%d&message=%s&group_id=%s&access_token=%s&v=%s

# ---- User ----
user.userInfoAPI = https://api.vk.com/method/users.get?user_ids=%s&access_token=%s&v=%s

# ---- Database ----
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE NAME

spring.datasource.username = YOUR USERNAME
spring.datasource.password = YOUR PASSWORD

spring.jpa.show-sql = false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none
spring.datasource.schema = classpath:/data.sql
spring.datasource.initialization-mode= always

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
